# Sign-in

./: .gitignore  build.gradle  create.sql  drop.sql
src/main/java/: App.java
src/main/java/DB/: DBConnection.java
src/main/java/dao/: AttendanceDao.java  CohortDao.java  CohortsDao.java  Sql2oAttendanceDao.java  Sql2oUsersDao.java  UserDao.java  UsersDao.java
src/main/java/logger/: logManager.java
src/main/java/models/: Attendance.java  Cohort.java  Cohorts.java  User.java  UserMapper.java  Users.java  attendance.java  cohorts.java  users.java
src/main/resources/public/: account.html  app.js  appeals.html  appeals_closed.html  appeals_ongoing.html  approvals.html  attendance.html  cohorts.html  index.html  login.html  register.html  styles.css  users.html
src/test/java/models/: AttendanceTest.java  CohortTest.java  CohortsTest.java  UserTest.java  UsersTest.java
