plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile 'com.google.code.gson:gson:2.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.treasuredata:underwrap:0.1.4'
    compile 'com.zaxxer:HikariCP:2.6.3'
    compile 'io.sentry:sentry:1.5.2'
    compile 'javax.json:javax.json-api:1.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.antlr:stringtemplate:3.2.1' // Using ST3 because ST4 isn't supported by JDBI 2
    compile 'org.glassfish:javax.json:1.1'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.2.Final'
    compile 'org.jdbi:jdbi:2.78'
    testCompile 'junit:junit:4.12'

}
